{
    "extends": ["airbnb-base", "plugin:jest/recommended"],
    "plugins": ["jest"],
    "rules": {
      "semi": [2, "never"],
      "padded-blocks": 0,
      "strict": 0,
      "arrow-parens": [2, "as-needed"],
      "no-await-in-loop": 0,
      "guard-for-in": 0,
      "no-restricted-syntax": 0,
      "no-use-before-define": 0,
      "object-curly-newline": 0,
      "class-methods-use-this": 0
    },
    "globals": {
      "use": false
    }
  }